DB_URL="mongodb+srv://Lava:Lava7259@cluster0.tg53wqj.mongodb.net/Book-Karo"
PORT=5000
JWT="book-karo-7619554450"
FRONTEND_URL="http://65.0.108.23:3000"
# #twillio
# TWILIO_ACCOUNT_SID=AC30ec4d51ddff3b1cef3285b11b648ba0
# TWILIO_AUTH_TOKEN=200b5b4c4f7e06400a49efb6d0fd244b
#twillio 
 TWILIO_ACCOUNT_SID=AC13293c9143ac243e5a173aff908c805d
 TWILIO_AUTH_TOKEN=a369d6bcf58a002e47e99d0b58411072
#stipe
Publishable_key=pk_test_51JMG5lSIAxlCeZwx3N3jTlrTYzbvQMesUcwJoGGOa4I8pFAUKZs0qdB9ONxO7gw17LPRNWBfN0cQ0vhxhk6DJPSA00PXrAY8qJ
Secret_key=sk_test_51JMG5lSIAxlCeZwxkHhJVtnFMY2wOswUa24IDJxfCHGY2TsyMfh2RHM1MqZiuD8owlK2rtey7gYkn6O7mpFnGKi000midnU9tc